% \iffalse meta-comment
%
% Copyright (c) 2025 David Purton <dcpurton@marshwiggle.net>
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version. The latest version of this
% license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%<*driver>
\DocumentMetadata{lang=en-AU}
\documentclass[a4paper]{ltxdoc}
\usepackage{microtype}
\usepackage{mlmodern}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{bibleref-sbl}

\newcommand{\testbook}[1]{%
  \item[\bibleverse{#1}] {\brsblfullname\bibleverse{#1}}
}

\setlist[description]{nosep, font=\normalfont, labelwidth=2cm, leftmargin=3cm,
  topsep=\medskipamount}

\AddToHook{env/macrocode/before}{%
  \addvspace{\medskipamount}}

\AddToHook{env/macro/before}{%
  \addvspace{\medskipamount}}

\begin{document}
\DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{The \pkg{bibleref-sbl} Package}
% \author{David Purton\thanks{Email: \url{dcpurton@marshwiggle.net}}}
% \date{2025/06/15 v1.0}
%
% \maketitle
%
% \begin{abstract}
%   The \pkg{bibleref-sbl} package extends the \pkg{bibleref} package to
%   support Bible book names as specified by the \emph{Society of Biblical
%   Literature Handbook of Style}.\footnote{\emph{The SBL Handbook of Style:
%   For Biblical Studies and Related Disciplines}, 2nd ed.\@ (Atlanta: SBL
%   Press, 2014).} This includes adjustment of abbreviations, addition of
%   extra Deuterocanonical books, an interface for acceptable options and
%   correct index sorting.
% \end{abstract}
%
% \section{Package Options}
%
% \begin{macro}{cant}
%   \SetKeys[brsbl]{cant}
%   Use Canticles instead of Song of Songs, e.g.,
%   \begin{description}
%     \testbook{Cant}
%   \end{description}
% \end{macro}
%
% \begin{macro}{eccl}
%   \SetKeys[brsbl]{eccl}
%   Use Ecclesiastes instead of Qoheleth, e.g.,\hfill (Default)
%   \begin{description}
%     \testbook{Eccl}
%   \end{description}
% \end{macro}
%
% \begin{macro}{englishorder}
%   Use English order for Old Testament books in index.\hfill (Default)\\
%   This option sets \cs{brsblot} to `Old Testament/Hebrew Bible'.
% \end{macro}
%
% \begin{macro}{hebreworder}
%   Use Hebrew order for Old Testament books in index.\\
%   This option sets \cs{brsblot} to `Hebrew Bible/Old Testament'.
% \end{macro}
%
% \begin{macro}{qoh}
%   \SetKeys[brsbl]{qoh}
%   Use Qoheleth instead of Ecclesiastes, e.g.,
%   \begin{description}
%     \testbook{Qoh}
%   \end{description}
% \end{macro}
%
% \begin{macro}{song}
%   \SetKeys[brsbl]{song}
%   Use Song of Songs instead of Canticles, e.g.,\hfill (Default)
%   \begin{description}
%     \testbook{Song}
%   \end{description}
% \end{macro}
%
% \section{Macros}
%
% \begin{macro}{\brsblabbrvname}
%   Activate SBL abbreviations for book names.
% \end{macro}
%
% \begin{macro}{\brsblfullname}
%   Activate SBL full names for book names.
% \end{macro}
%
% \begin{macro}{\brsbldefaults}
%   Set SBL default format and delimiters.
% \end{macro}
%
% \begin{macro}{\brsblot, \brsbldb, \brsblnt}
%   Name of categories for Old Testament, Deuterocanonical books and New
%   Testament books used in index. They default to `Old Testament/Hebrew
%   Bible', `Deuterocanonical Books' and `New Testament' respectively. If the
%   option |hebreworder| is set then \cs{brsblot} defaults to `Hebrew
%   Bible/Old Testament'.
% \end{macro}
%
% \section{Supported Book Names}
%
% \subsection{\brsblot}
%
% \begin{multicols}{2}
%   \begin{description}
%     \testbook{Gen}
%     \testbook{Exod}
%     \testbook{Lev}
%     \testbook{Num}
%     \testbook{Deut}
%     \testbook{Josh}
%     \testbook{Judg}
%     \testbook{Ruth}
%     \testbook{1Sam}
%     \testbook{1Kgdms}
%     \testbook{2Sam}
%     \testbook{2Kgdms}
%     \testbook{1Kgs}
%     \testbook{3Kgdms}
%     \testbook{2Kgs}
%     \testbook{4Kgdms}
%     \testbook{1Chr}
%     \testbook{2Chr}
%     \testbook{Ezra}
%     \testbook{Neh}
%     \testbook{Esth}
%     \testbook{Job}
%     \testbook{Ps}
%     \testbook{Pss}
%     \testbook{Prov}
%     \testbook{Eccl}
%     \testbook{Song}
%     \testbook{Isa}
%     \testbook{Jer}
%     \testbook{Lam}
%     \testbook{Ezek}
%     \testbook{Dan}
%     \testbook{Hos}
%     \testbook{Joel}
%     \testbook{Amos}
%     \testbook{Obad}
%     \testbook{Jonah}
%     \testbook{Mic}
%     \testbook{Nah}
%     \testbook{Hab}
%     \testbook{Zeph}
%     \testbook{Hag}
%     \testbook{Zech}
%     \testbook{Mal}
%   \end{description}
% \end{multicols}
%
% \subsection{\brsbldb}
%
% \begin{multicols}{2}
%   \begin{description}
%     \testbook{Tob}
%     \testbook{Jdt}
%     \testbook{AddEsth}
%     \testbook{Wis}
%     \testbook{Sir}
%     \testbook{Bar}
%     \testbook{EpJer}
%     \testbook{AddDan}
%     \testbook{PrAzar}
%     \testbook{SgThree}
%     \testbook{Sus}
%     \testbook{Bel}
%     \testbook{1Macc}
%     \testbook{2Macc}
%     \testbook{1Esd}
%     \testbook{PrMan}
%     \testbook{Ps151}
%     \testbook{3Macc}
%     \testbook{2Esd}
%     \testbook{4Macc}
%   \end{description}
%  \end{multicols}
%
% \subsection{\brsblnt}
%
% \begin{multicols}{2}
%   \begin{description}
%     \testbook{Matt}
%     \testbook{Mark}
%     \testbook{Luke}
%     \testbook{John}
%     \testbook{Acts}
%     \testbook{Rom}
%     \testbook{1Cor}
%     \testbook{2Cor}
%     \testbook{Gal}
%     \testbook{Eph}
%     \testbook{Phil}
%     \testbook{Col}
%     \testbook{1Thess}
%     \testbook{2Thess}
%     \testbook{1Tim}
%     \testbook{2Tim}
%     \testbook{Titus}
%     \testbook{Phlm}
%     \testbook{Heb}
%     \testbook{Jas}
%     \testbook{1Pet}
%     \testbook{2Pet}
%     \testbook{1John}
%     \testbook{2John}
%     \testbook{3John}
%     \testbook{Jude}
%     \testbook{Rev}
%   \end{description}
% \end{multicols}
%
% \section{Implementation}
%
% \setlength{\parindent}{0em}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{bibleref-sbl}
  [2025/06/15 v1.0 Society of Biblical Literature Bibleref Style (DCP)]
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{bibleref}
%    \end{macrocode}
%
% Set up package options.
%
%    \begin{macrocode}
\newif\if@brsbl@cant
\newif\if@brsbl@hebreworder
\newif\if@brsbl@qoh
\DeclareKeys[brsbl]
  {
    cant.if            = @brsbl@cant ,
    eccl.ifnot         = @brsbl@qoh  ,
    englishorder.ifnot = @brsbl@hebreworder ,
    hebreworder.if     = @brsbl@hebreworder ,
    qoh.if             = @brsbl@qoh  ,
    song.ifnot         = @brsbl@cant ,
  }
\ProcessKeyOptions[brsbl]
%    \end{macrocode}
%
% Add missing SBL Bible books.
%
%    \begin{macrocode}
\addbiblebook{IKingdoms}{\BRbooknumberstyle{1}\BRbookof Kingdoms}
\addbiblebook{IIKingdoms}{\BRbooknumberstyle{2}\BRbookof Kingdoms}
\addbiblebook{IIIKingdoms}{\BRbooknumberstyle{3}\BRbookof Kingdoms}
\addbiblebook{IVKingdoms}{\BRbooknumberstyle{4}\BRbookof Kingdoms}
\addbiblebook{Psalm}{Psalm}
\addbiblebook{AdditionstoEsther}{Additions to Esther}
\addbiblebook{EpistleofJeremiah}{Epistle of Jeremiah}
\addbiblebook{AdditionstoDaniel}{Additions to Daniel}
\addbiblebook{PrayerofAzariah}{Prayer of Azariah}
\addbiblebook{SongoftheThreeYoungMen}{Song of the Three Young Men}
\addbiblebook{Susanna}{Susanna}
\addbiblebook{BelandtheDragon}{Bel and the Dragon}
\addbiblebook{IEsdras}{\BRbooknumberstyle{1}\BRbookof Esdras}
\addbiblebook{PrayerofManasseh}{Prayer of Manasseh}
\addbiblebook{PsalmCLI}{Psalm 151}
\addbiblebook{IIIMaccabees}{\BRbooknumberstyle{3}\BRbookof Maccabees}
\addbiblebook{IIEsdras}{\BRbooknumberstyle{2}\BRbookof Esdras}
\addbiblebook{IVMaccabees}{\BRbooknumberstyle{4}\BRbookof Maccabees}
%    \end{macrocode}
%
% Add missing SBL abbreviations for use in \meta{book title} arguments.
%
% \begin{macro}{\brsbl@provideabbrv}\marg{abbrev}\marg{book}
%
%   \medskip
%
%   Macro to test if a book abbreviation is defined and if not define it.
%
%    \begin{macrocode}
\newcommand*{\brsbl@provideabbrv}[2]{%
  \@ifundefined{br@#1}{%
    \expandafter\def\csname br@#1\endcsname{\csname br@#2\endcsname}
  }{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\brsbl@setabbrv}\marg{abbrev}\marg{book}
%
%   \medskip
%
%   Macro to set an abbreviation. Unlike \cs{brsbl@provideabbrv} this macro
%   overwrites an existing definition.
%
%    \begin{macrocode}
\newcommand*{\brsbl@setabbrv}[2]{%
  \expandafter\def\csname br@#1\endcsname{\csname br@#2\endcsname}
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\brsbl@provideabbrv{1Sam}{ISamuel}
\brsbl@provideabbrv{1Kgdms}{IKingdoms}
\brsbl@provideabbrv{2Sam}{IISamuel}
\brsbl@provideabbrv{2Kgdms}{IIKingdoms}
\brsbl@provideabbrv{1Kgs}{IKings}
\brsbl@provideabbrv{3Kgdms}{IIIKingdoms}
\brsbl@provideabbrv{2Kgs}{IIKings}
\brsbl@provideabbrv{4Kgdms}{IVKingdoms}
\brsbl@provideabbrv{1Chr}{IChronicles}
\brsbl@provideabbrv{2Chr}{IIChronicles}
\brsbl@setabbrv{Ps}{Psalm}
\brsbl@provideabbrv{Pss}{Psalms}
\brsbl@provideabbrv{Qoh}{Ecclesiastes}
\brsbl@provideabbrv{Cant}{SongofSongs}
%    \end{macrocode}
%
%    \begin{macrocode}
\brsbl@provideabbrv{Tob}{Tobit}
\brsbl@provideabbrv{AddEsth}{AdditionstoEsther}
\brsbl@provideabbrv{EpJer}{EpistleofJeremiah}
\brsbl@provideabbrv{AddDan}{AdditionstoDaniel}
\brsbl@provideabbrv{PrAzar}{PrayerofAzariah}
\brsbl@provideabbrv{SgThree}{SongoftheThreeYoungMen}
\brsbl@provideabbrv{Sus}{Susanna}
\brsbl@provideabbrv{Bel}{BelandtheDragon}
\brsbl@provideabbrv{1Macc}{IMaccabees}
\brsbl@provideabbrv{2Macc}{IIMaccabees}
\brsbl@provideabbrv{1Esd}{IEsdras}
\brsbl@provideabbrv{PrMan}{PrayerofManasseh}
\brsbl@provideabbrv{Ps151}{PsalmCLI}
\brsbl@provideabbrv{3Macc}{IIIMaccabees}
\brsbl@provideabbrv{2Esd}{IIEsdras}
\brsbl@provideabbrv{4Macc}{IVMaccabees}
%    \end{macrocode}
%
%    \begin{macrocode}
\brsbl@provideabbrv{1Cor}{ICorinthians}
\brsbl@provideabbrv{2Cor}{IICorinthians}
\brsbl@provideabbrv{1Thess}{IThessalonians}
\brsbl@provideabbrv{2Thess}{IIThessalonians}
\brsbl@provideabbrv{1Tim}{ITimothy}
\brsbl@provideabbrv{2Tim}{IITimothy}
\brsbl@provideabbrv{Phlm}{Philemon}
\brsbl@provideabbrv{1Pet}{IPeter}
\brsbl@provideabbrv{2Pet}{IIPeter}
\brsbl@provideabbrv{1John}{IJohn}
\brsbl@provideabbrv{2John}{IIJohn}
\brsbl@provideabbrv{3John}{IIIJohn}
%    \end{macrocode}
%
% \begin{macro}{\brsblfullname}
%
%   Define new \cs{brsblfullname} macro which adjusts \cs{brfullname} book
%   names to bring them into line with SBL requirements.
%
%    \begin{macrocode}
\newcommand*\brsblfullname{%
  \brfullname
  \brsbldefaults
  \setbooktitle{IKingdoms}{\BRbooknumberstyle{1}\BRbookof Kingdoms}%
  \setbooktitle{IIKingdoms}{\BRbooknumberstyle{2}\BRbookof Kingdoms}%
  \setbooktitle{IIIKingdoms}{\BRbooknumberstyle{3}\BRbookof Kingdoms}%
  \setbooktitle{IVKingdoms}{\BRbooknumberstyle{4}\BRbookof Kingdoms}%
  \setbooktitle{Psalm}{Psalm}%
  \setbooktitle{Psalms}{\BRbookof Psalms}%
  \setbooktitle{Ecclesiastes}{%
    \BRbookof\if@brsbl@qoh Qoheleth\else Ecclesiastes\fi}%
  \setbooktitle{SongofSongs}{%
    \BRbookof\if@brsbl@cant Canticles\else Song of Songs\fi}%
  \setbooktitle{AdditionstoEsther}{\BRadditionsto Esther}%
  \setbooktitle{Ecclesiasticus}{\BRbookof Sirach}%
  \setbooktitle{EpistleofJeremiah}{Epistle of Jeremiah}%
  \setbooktitle{AdditionstoDaniel}{\BRadditionsto Daniel}%
  \setbooktitle{PrayerofAzariah}{\BRprayerof Azariah}%
  \setbooktitle{SongoftheThreeYoungMen}{Song of the Three Young Men}%
  \setbooktitle{Susanna}{Susanna}%
  \setbooktitle{BelandtheDragon}{Bel and the Dragon}%
  \setbooktitle{IEsdras}{\BRbooknumberstyle{1}\BRbookof Esdras}%
  \setbooktitle{PrayerofManasseh}{\BRprayerof Manasseh}%
  \setbooktitle{PsalmCLI}{Psalm 151}%
  \setbooktitle{IIIMaccabees}{\BRbooknumberstyle{3}\BRbookof Maccabees}%
  \setbooktitle{IIEsdras}{\BRbooknumberstyle{2}\BRbookof Esdras}%
  \setbooktitle{IVMaccabees}{\BRbooknumberstyle{4}\BRbookof Maccabees}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\brsblabbrvname}
%
%   Define new \cs{brsblabbrvname} macro which adjusts \cs{braltabbrvname}
%   abbreviations to bring them into line with SBL requirements.
%
%    \begin{macrocode}
\newcommand*\brsblabbrvname{%
  \braltabbrvname
  \brsbldefaults
  \renewcommand*{\BRadditionsto}{Add\BRperiod\ }%
  \renewcommand*{\BRprayerof}{Pr\BRperiod\ }%
  \setbooktitle{IKingdoms}{\BRbooknumberstyle{1}Kgdms\BRperiod}%
  \setbooktitle{IIKingdoms}{\BRbooknumberstyle{2}Kgdms\BRperiod}%
  \setbooktitle{IIIKingdoms}{\BRbooknumberstyle{3}Kgdms\BRperiod}%
  \setbooktitle{IVKingdoms}{\BRbooknumberstyle{4}Kgdms\BRperiod}%
  \setbooktitle{Psalm}{Ps\BRperiod}%
  \setbooktitle{Psalms}{Pss\BRperiod}%
  \setbooktitle{Esther}{Esth\BRperiod}%
  \setbooktitle{Ecclesiastes}{%
    \if@brsbl@qoh Qoh\else Eccl\fi\BRperiod}%
  \setbooktitle{SongofSongs}{%
    \if@brsbl@cant Cant\else Song\fi\BRperiod}%
  \setbooktitle{Tobit}{Tob\BRperiod}%
  \setbooktitle{Judith}{Jdt\BRperiod}%
  \setbooktitle{AdditionstoEsther}{\BRadditionsto Esth\BRperiod}%
  \setbooktitle{Wisdom}{Wis\BRperiod}%
  \setbooktitle{Ecclesiasticus}{Sir\BRperiod}%
  \setbooktitle{Baruch}{Bar\BRperiod}%
  \setbooktitle{EpistleofJeremiah}{Ep\BRperiod\ Jer\BRperiod}%
  \setbooktitle{AdditionstoDaniel}{\BRadditionsto Dan\BRperiod}%
  \setbooktitle{PrayerofAzariah}{\BRprayerof Azar\BRperiod}%
  \setbooktitle{SongoftheThreeYoungMen}{Sg\BRperiod\ Three\BRperiod}%
  \setbooktitle{Susanna}{Sus\BRperiod}%
  \setbooktitle{BelandtheDragon}{Bel\BRperiod}%
  \setbooktitle{IMaccabees}{\BRbooknumberstyle{1}Macc\BRperiod}%
  \setbooktitle{IIMaccabees}{\BRbooknumberstyle{2}Macc\BRperiod}%
  \setbooktitle{IEsdras}{\BRbooknumberstyle{1}Esd\BRperiod}%
  \setbooktitle{PrayerofManasseh}{\BRprayerof Man\BRperiod}%
  \setbooktitle{PsalmCLI}{Ps\BRperiod\ 151}%
  \setbooktitle{IIIMaccabees}{\BRbooknumberstyle{3}Macc\BRperiod}%
  \setbooktitle{IIEsdras}{\BRbooknumberstyle{2}Esd\BRperiod}%
  \setbooktitle{IVMaccabees}{\BRbooknumberstyle{4}Macc\BRperiod}%
  \setbooktitle{Titus}{Titus}%
  \setbooktitle{Philemon}{Phlm\BRperiod}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\brsbldefaults}
%
%   Set SBL default format and delimiters.
%
%    \begin{macrocode}
\providecommand{\BRadditionsto}{Additions to }
\providecommand{\BRprayerof}{Prayer of }
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand*{\brsbldefaults}{%
  \renewcommand*{\BRbooknumberstyle}[1]{##1~}%
  \renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
  \renewcommand*{\BRbookof}{}%
  \renewcommand*{\BRgospel}{}%
  \renewcommand*{\BRepistleto}{}%
  \renewcommand*{\BRepistletothe}{}%
  \renewcommand*{\BRepistleof}{}%
  \renewcommand*{\BRadditionsto}{Additions to }%
  \renewcommand*{\BRprayerof}{Prayer of }%
  \renewcommand*{\BRbooktitlestyle}[1]{##1}%
  \renewcommand*{\BRchapterstyle}[1]{##1}%
  \renewcommand*{\BRotherchapterstyle}[1]{(##1)}%
  \renewcommand*{\BRversestyle}[1]{##1}%
  \renewcommand*{\BRversesuffixstyle}[1]{##1}%
  \renewcommand*{\BRbkchsep}{ }%
  \renewcommand*{\BRchvsep}{:}%
  \renewcommand*{\BRchsep}{;}%
  \renewcommand*{\BRvrsep}{--}%
  \renewcommand*{\BRvsep}{,}%
  \renewcommand*{\BRperiod}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\brsblot, \brsbldb, \brsblnt}
%
%   Name of categories for Old Testament, Deuterocanonical books and New
%   Testament books used in index.
%
%    \begin{macrocode}
\newcommand*{\brsblot}{%
  \if@brsbl@hebreworder
    Hebrew Bible/Old Testament%
  \else
    Old Testament/Hebrew Bible%
  \fi}
\newcommand*{\brsbldb}{Deuterocanonical Books}
\newcommand*{\brsblnt}{New Testament}
%    \end{macrocode}
% \end{macro}
%
% Define new \texttt{sbl} style for \pkg{bibleref}.
%
%    \begin{macrocode}
\newbiblerefstyle{sbl}{%
  \biblerefstyle{default}%
  \brsblabbrvname
}
%    \end{macrocode}
%
% Load new \texttt{sbl} style.
%
%    \begin{macrocode}
\biblerefstyle{sbl}
%    \end{macrocode}
%
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
